[ti:hey jude]
[ar:Beatles]
[al:]

[00:00.00]Hey Jude
[02:38.00][00:00.01]Hey Jude, don't make it bad.嘿Jude，不要沮丧
[02:45.00][00:06.00]Take sad song&make itbetter唱首安宁的歌振作些
[00:13.00]Remember to let her into your heart记住要  永远爱她
[00:18.00]Then u can start to make it better事情就能做好了
[00:25.00]Hey Jude, don't be afraid.嘿Jude.不要担心
[00:32.00]You were made to goout and get her让她幸福，留下她
[00:39.00]The minute you let her under your skin拥抱她的那一刻
[00:43.00]Then u beginto make itbetter你们会更美好
[07:00.00][02:29.00][01:57.00][01:23.00][00:50.00]献给最爱熊艳玲的刘昊宇，和最被刘昊宇爱的熊艳玲
[00:53.00]& anytime u feel the pain,hey Jude,refrain痛苦时.坚持住
[00:58.00]Don't carry the world upon ur shoulder但重担别都扛上
[01:09.00]Well u know  it's fool whoplays it cool而扮酷的蠢人
[01:15.00]By making his world a little colder.总是不会去付出
[01:31.00]Hey Jude, don't letme down嘿Jude别让自己失望
[01:38.00]U have found her,now go&get her你找到她，去爱她吧
[01:45.00]Remember to let her into your heart记住要 永远爱她
[01:50.00]Then u can startto make itbetter你们的生活会更美好
[01:59.00]So let it out&let it in,hey Jude,begin嘿 Jude不要耽搁
[02:05.00]U're waiting for someone to perform with她会和你同在
[02:15.00]And don't u know that it's just u,hey Jude,u'll do你行的
[02:21.00]The movement u need is on ur shoulder.动力就在你肩上
[02:52.00]Remember to let her under your skin记得永远呵护她
[02:57.00]Then you'll begin to make it你们会更美好
[03:02.00]Better better better better better better, oh.美好 美好 美好 ...
[06:36.00][06:23.00][06:10.00][05:57.00][05:44.00][05:32.00][05:19.00][05:06.00][04:53.00][04:40.00][04:27.00][04:15.00][04:01.00][03:48.00][03:35.00][03:21.00][03:09.00]Na na na, na na na na, na na na, hey Jude
[06:48.00]Na na na, na na na na, na na na, hey Jude..
